{
  "name": "rcox.greenriverdev.com/IT328/dating",
  "authors":
  [
    {
      "name": "Robert Cox",
      "email": "rcox18@mail.greenriver.edu"
    }
  ],
  "require":
  {
    "bcosca/fatfree-core": "dev-master"
  },
  "autoload": {
    "classmap": ["classes/", "controller/", "model/"]
  }
}